{"name":"@jz/api","private":true,"type":"module","scripts":{"build":"tsc -p tsconfig.json"},"dependencies":{"cors":"2.8.5","express":"5.1.0","jsonwebtoken":"9.0.2","pg":"8.16.3"},"devDependencies":{"@types/cors":"2.8.19","@types/express":"5.0.3","@types/jsonwebtoken":"9.0.10","@types/node":"22.15.0","typescript":"5.8.3"}}
